<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500,&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio - Links</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/icons.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/img/perfil.png" alt="" />
        <p>@flaviopichey</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="https://flaviopichey.vercel.app" target="_blank">Web Site</a>
        </li>
        <li>
          <a href="https://github.com/flaviopichey" target="_blank">Github</a>
        </li>
        <li>
          <a href="https://inkedin.com/flaviopiche" target="_blank">Likedin</a>
        </li>
        <li>
          <a href="https://flaviopichey.vercel.app/sobre.html" target="_blank">Sobre mim</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/flaviopichey" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
        <a href="https://instagram.com/flaviopichey" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://inkedin.com/flaviopiche" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        
      </div>
      <div class="fotr">
        Feito com
        <img class="log" src="./assets/img/logo.svg
        " alt="">
        <span style="font-weight: bold;">
            <a class="a" href="https://instagram.com/flaviopichey/" target="_blank">Flavio Pichey</a>
        </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
